{
  "name": "server",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/shared/backoff.spec.ts src/roles/pipeline/es/bulk-result.spec.ts src/shared/rabbitmq/customer-event.spec.ts src/roles/pipeline/changes/change.spec.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "~8.15.0",
    "@nestjs/common": "^11.2.6",
    "@nestjs/core": "^11.2.6",
    "@nestjs/typeorm": "^11.0.3",
    "amqplib": "^0.10.9",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^20.17.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2"
  }
}
